<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RUO-8S-fBG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Objects View Controller-->
        <scene sceneID="tXo-pL-6BK">
            <objects>
                <viewController id="lwy-5M-moP" customClass="ObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m85-Ci-AIb"/>
                        <viewControllerLayoutGuide type="bottom" id="bD4-KF-XLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjv-eX-sN1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-9m-7Fc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="barTintColor" red="0.050250509509999999" green="0.050250509509999999" blue="0.050250509509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Artifact Information" id="phv-K1-F2V">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="BFO-Ic-f7x"/>
                                        <barButtonItem key="leftBarButtonItem" title="Backwards" id="y8o-1h-iTz">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="wag-G8-B4W" kind="modal" id="9Yh-vk-bJu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-Vt-aKd">
                                <rect key="frame" x="368" y="58" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05j-QT-8fH">
                                <rect key="frame" x="368" y="101" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-CT-VtZ">
                                <rect key="frame" x="368" y="143" width="384" height="202"/>
                                <attributedString key="attributedText">
                                    <fragment content="Info">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asd-6n-Aed">
                                <rect key="frame" x="16" y="58" width="336" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11926800271739135" green="0.060127115413855452" blue="0.016523447850421029" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="IV" destination="asd-6n-Aed" id="lMJ-ii-m9f"/>
                        <outlet property="date" destination="05j-QT-8fH" id="Yqh-gQ-Yao"/>
                        <outlet property="info" destination="wOi-CT-VtZ" id="f3o-kK-Nxz"/>
                        <outlet property="name" destination="Wx9-Vt-aKd" id="YAS-et-H8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJc-6q-4xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="699"/>
        </scene>
        <!--AVC-->
        <scene sceneID="wgt-BH-dbB">
            <objects>
                <viewController id="wag-G8-B4W" customClass="AVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjq-HP-qWK"/>
                        <viewControllerLayoutGuide type="bottom" id="1o9-Ch-J3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbV-4k-VBB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-QB-26w">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="barTintColor" red="0.050250509510869512" green="0.050250509510869512" blue="0.050250509510869512" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Artifacts" id="H0w-9x-96E"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-1v-8Sy">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-m5-0AU">
                                <rect key="frame" x="22" y="174" width="50" height="30"/>
                                <state key="normal" title="Artifact">
                                    <color key="titleColor" red="0.17686396060000001" green="0.089818251060000007" blue="0.02597903306" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lwy-5M-moP" kind="modal" id="bWk-ZY-Hhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-iH-bXd">
                                <rect key="frame" x="473" y="174" width="50" height="30"/>
                                <state key="normal" title="Artifact">
                                    <color key="titleColor" red="0.17686396059782605" green="0.08981825105622028" blue="0.025979033057037023" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lwy-5M-moP" kind="modal" id="AcD-rq-1YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-Hi-XdF">
                                <rect key="frame" x="309" y="174" width="50" height="30"/>
                                <state key="normal" title="Artifact">
                                    <color key="titleColor" red="0.17686396060000001" green="0.089818251060000007" blue="0.02597903306" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lwy-5M-moP" kind="modal" id="InD-Ck-ERA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-Ka-mIi">
                                <rect key="frame" x="163" y="174" width="50" height="30"/>
                                <state key="normal" title="Artifact">
                                    <color key="titleColor" red="0.17686396060000001" green="0.089818251060000007" blue="0.02597903306" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lwy-5M-moP" kind="modal" id="3X9-m3-I0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWd-Sj-8li"/>
                    <connections>
                        <outlet property="a1" destination="tie-Hi-XdF" id="ZL7-PR-Ygg"/>
                        <outlet property="a2" destination="w8b-Ka-mIi" id="Ae7-8z-AAa"/>
                        <outlet property="a3" destination="lfj-m5-0AU" id="4u4-6s-sL7"/>
                        <outlet property="a4" destination="2lY-iH-bXd" id="wJF-T2-xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GU-Vr-uJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D18-fB-lBM">
            <objects>
                <viewController id="RUO-8S-fBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLs-UG-mf8"/>
                        <viewControllerLayoutGuide type="bottom" id="ygt-EF-Tf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KS5-Ij-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BakkenF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-hP-b7t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-WF-iGr">
                                <rect key="frame" x="71" y="770" width="636" height="57"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="35"/>
                                <state key="normal" title="TOUCH TO START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wag-G8-B4W" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="maX-QX-S06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S1-D5-wxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground.jpg" width="3000" height="3000"/>
        <image name="BakkenF.jpg" width="1740" height="2434"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Yh-vk-bJu"/>
        <segue reference="bWk-ZY-Hhb"/>
    </inferredMetricsTieBreakers>
</document>
