<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ja4-or-sMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--AVC-->
        <scene sceneID="QCj-R3-ROO">
            <objects>
                <viewController id="ja4-or-sMv" customClass="AVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ1-Gq-5wm"/>
                        <viewControllerLayoutGuide type="bottom" id="cWi-BH-lD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCQ-aU-g5p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BakkenF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-hl-7QI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-sQ-GL6">
                                <rect key="frame" x="68" y="748" width="587" height="47"/>
                                <state key="normal" title="TOUCH TO START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yx7-BK-mlu" kind="modal" id="ZoY-w7-oXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-vV-H0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGp-S4-gbH">
            <objects>
                <viewController id="Yx7-BK-mlu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQr-eg-y4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgy-mq-YZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uF9-fl-xea">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Dc-dmu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Artifacts" id="xMX-3v-crI">
                                        <barButtonItem key="rightBarButtonItem" title="Forwards" id="Efc-HJ-mRM">
                                            <connections>
                                                <segue destination="JFU-UF-7p7" kind="push" id="mLC-p0-Fjp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYb-0b-LDF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W2H-Tx-4Ng">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p1J-mh-bqZ">
                                <rect key="frame" x="-23" y="-15" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forwards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-dl-tUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="658"/>
        </scene>
        <!--Artifact Information-->
        <scene sceneID="4n3-B5-qsM">
            <objects>
                <viewController id="JFU-UF-7p7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsg-gK-THI"/>
                        <viewControllerLayoutGuide type="bottom" id="kdI-f6-yDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqd-mG-3Nh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Ww-5S2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Further Information" id="Mxp-oT-nFE">
                                        <barButtonItem key="leftBarButtonItem" title="Backwards" id="9Re-gr-u2H">
                                            <connections>
                                                <segue destination="Yx7-BK-mlu" kind="push" id="rqh-jF-0Gu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artifact Information" id="30u-XF-2xS">
                        <barButtonItem key="leftBarButtonItem" title="Backwards" id="5HM-Ve-Xvz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgP-fp-CsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="BakkenF.jpg" width="1740" height="2434"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZoY-w7-oXf"/>
    </inferredMetricsTieBreakers>
</document>
